apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastvan-demoapi-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fastvanapi-app
  template:
    metadata:
      labels:
        app: fastvanapi-app
    spec:
      containers:
        - name: fastvan-demoapi-app
          image: fastvan.azurecr.io/fastvandemoapi:#{Build.BuildId}#
          imagePullPolicy: Always
          ports:
            - containerPort: 8085
# service type loadbalancer       
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: fastvanapi-app
    k8s-app: fastvanapi-app
  name: fastvanapi-app
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8085
  type: LoadBalancer
  selector:
    app: fastvanapi-app